<form class="form" th:action="@{'/rooms/'+${roomId}+'/message'}" method="post" th:object="${form}" enctype="multipart/form-data">
  <div class="form-input">
    <input th:field="*{content}" th:errorclass="is-invalid" class="form-message" placeholder="type a message">
    <div class="invalid-feedback" th:errors="*{content}"></div>
    <label class="form-image"> 
        <span class="image-file">画像</span> 
        <input th:field="*{multiPartFile}" type="file" class="hidden">
    </label>
  </div>
  <input class="form-submit" type="submit" name="commit" value="送信">
</form>